# SimpleContactsManagementSystemASP.NETCore7

./: ContactManager.csproj  ContactManager.sln  Program.cs  README.md  app.db
Controllers/: ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230818224258_Contact_mig.Designer.cs  20230818224258_Contact_mig.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs  PaginatedList.cs
Properties/: launchSettings.json
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
